<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bt_modif_perso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_nom_perso"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="TextView de gauche"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_niv_perso"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="TextView de droite" />

    <ImageButton
        android:id="@+id/bt_modifPerso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <ImageButton
        android:id="@+id/bt_supprPerso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/btn_dialog" />

</LinearLayout>